# groundsdk-android-samples

./: COPYING
Camera/: settings.gradle
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/parrot/camera/: ActiveState.kt  CameraMode.kt  MainActivity.kt  StartStop.kt  WhiteBalanceTemperature.kt
Camera/app/src/main/res/layout/: activity_main.xml
Camera/app/src/main/res/values/: strings.xml
FlightPlan/: settings.gradle
FlightPlan/app/: build.gradle
FlightPlan/app/src/main/assets/: flightplan.mavlink
FlightPlan/app/src/main/java/com/parrot/drone/groundsdk/sample/flightplan/: MainActivity.kt
FlightPlan/app/src/main/res/layout/: activity_main.xml
FlightPlan/app/src/main/res/values/: strings.xml
HelloDrone/: build.gradle  settings.gradle
HelloDrone/app/: build.gradle
HelloDrone/app/src/main/: AndroidManifest.xml
HelloDrone/app/src/main/java/com/parrot/hellodrone/: MainActivity.kt
HelloDrone/app/src/main/res/layout/: activity_main.xml
HelloDrone/app/src/main/res/values/: strings.xml
HelloDrone/gradle/wrapper/: gradle-wrapper.properties
ReadFrameMetadataV3/: build.gradle  settings.gradle
ReadFrameMetadataV3/app/: build.gradle
ReadFrameMetadataV3/app/src/main/: AndroidManifest.xml
ReadFrameMetadataV3/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ReadFrameMetadataV3/app/src/main/java/com/parrot/readframemetadatav3/: MainActivity.kt
ReadFrameMetadataV3/app/src/main/res/layout/: activity_main.xml
ReadFrameMetadataV3/app/src/main/res/values/: strings.xml  themes.xml
ReadFrameMetadataV3/app/src/main/res/values-night/: themes.xml
ReadFrameMetadataV3/gradle/wrapper/: gradle-wrapper.properties
ThermalPicture/: settings.gradle
ThermalPicture/app/: build.gradle
ThermalPicture/app/src/main/: AndroidManifest.xml
ThermalPicture/app/src/main/java/com/parrot/thermalpicturesample/: MainActivity.kt
ThermalPicture/app/src/main/res/layout/: activity_main.xml
ThermalPicture/app/src/main/res/values/: strings.xml
ThermalVideoLocal/: build.gradle  settings.gradle
ThermalVideoLocal/app/: build.gradle
ThermalVideoLocal/app/src/main/: AndroidManifest.xml
ThermalVideoLocal/app/src/main/java/com/parrot/thermalvideolocal/: MainActivity.kt
ThermalVideoLocal/app/src/main/res/layout/: activity_main.xml
ThermalVideoLocal/app/src/main/res/values/: strings.xml
ThermalVideoLocal/gradle/wrapper/: gradle-wrapper.properties
ThermalVideoStreamEmbedded/: .gitignore  build.gradle  settings.gradle
ThermalVideoStreamEmbedded/app/: build.gradle
ThermalVideoStreamEmbedded/app/src/main/: AndroidManifest.xml
ThermalVideoStreamEmbedded/app/src/main/java/com/parrot/thermalvideostreamembedded/: MainActivity.kt
ThermalVideoStreamEmbedded/app/src/main/res/layout/: activity_main.xml
ThermalVideoStreamEmbedded/app/src/main/res/values/: strings.xml  themes.xml
ThermalVideoStreamEmbedded/app/src/main/res/values-night/: themes.xml
ThermalVideoStreamEmbedded/gradle/wrapper/: gradle-wrapper.properties
ThermalVideoStreamStandard/: .gitignore  build.gradle  settings.gradle
ThermalVideoStreamStandard/app/: build.gradle
ThermalVideoStreamStandard/app/src/main/: AndroidManifest.xml
ThermalVideoStreamStandard/app/src/main/java/com/parrot/thermalvideostreamstandard/: MainActivity.kt
ThermalVideoStreamStandard/app/src/main/res/layout/: activity_main.xml
ThermalVideoStreamStandard/app/src/main/res/values/: strings.xml
ThermalVideoStreamStandard/gradle/wrapper/: gradle-wrapper.properties
doc/: hello_drone.rst  index.rst  overview.rst  sphinx-doc.yaml
